<taglib version="2.0" 
xmlns="http://java.sun.com/xml/j2ee" 
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd">

<tlib-version>1.0</tlib-version>
	<jsp-version>2.3</jsp-version>
	<short-name>rentalApp</short-name>
	<info>Custom tags</info>
	
	<tag>
		<name>table</name>
		<tagclass>dcs.rentalApp.tagclass.TableTag</tagclass>
		<body-content>empty</body-content>
		<attribute>
			<name>action</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>doer</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>method</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

</taglib>